SECRET_KEY='p+jjcr3nfr2d*xvmtku!b255(sn_8w6u4f2veoypo$*tchh543'
ASAAS_API_KEY='dcd71de9262e83b037552ac37a0fc51dfbb2ac10038fe3d517b788a4d38671f1'
DEBUG=True

STATIC_ROOT=public/static/
STATICFILES_DIRS=static/